DATABASE_URL=postgresql://quizzerando_owner:npg_xqmjMNH06SIA@ep-soft-shape-a8jjcka7-pooler.eastus2.azure.neon.tech/quizzerando?sslmode=require&channel_binding=require
SECRET_KEY=sera_que_é_só_imaginacao
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30